# JJJ-was

./: build.gradle  settings.gradle
src/main/java/com/project/jjj_was/: JjjWasApplication.java
src/main/java/com/project/jjj_was/common/constant/: ApiMappingPattern.java  ResponseMessage.java
src/main/java/com/project/jjj_was/config/: WebSecurityConfig.java
src/main/java/com/project/jjj_was/controller/: UserController.java
src/main/java/com/project/jjj_was/dto/: ResponseDto.java
src/main/java/com/project/jjj_was/dto/request/auth/: SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/project/jjj_was/dto/response/auth/: SignUpPostResponseDto.java
src/main/java/com/project/jjj_was/dto/response/user/: UserResponseDto.java
src/main/java/com/project/jjj_was/entity/: UserEntity.java
src/main/java/com/project/jjj_was/filter/: JwtAuthenticationFilter.java
src/main/java/com/project/jjj_was/repository/: UserRepository.java
src/main/java/com/project/jjj_was/security/: TokenProvider.java
src/main/java/com/project/jjj_was/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/project/jjj_was/: JjjWasApplicationTests.java
